[buildout]
newest = false
develop = . src/GitPython
parts =
    python
    test

[python]
recipe = zc.recipe.egg
eggs =
    gitctl
    setuptools-git
    nose
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = gitctl
defaults = ['--auto-color', '-v']
