[buildout]
newest = false
find-links = http://dist.hexagonit.fi/python-eggs/
develop = .
parts =
    python
    test

[python]
recipe = zc.recipe.egg
eggs =
    gitctl
    setuptools-git
    nose
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = gitctl
defaults = ['--exit-with-status', '--ignore_dir=eggs']
